In [167]:
import numpy as np 
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.metrics import pairwise_distances
from scipy.spatial.distance import cosine, correlation
from subprocess import check_output

safsafsasafas

In [168]:
data_cols = ['user_id', 'movie_id', 'rating', 'timestamp']
mov_data = pd.read_csv('u.data', sep='\t', names=data_cols ,encoding='latin-1')
mov_data.drop(['timestamp'], axis = 1, inplace = True)

mov_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 3 columns):
 #   Column    Non-Null Count   Dtype
---  ------    --------------   -----
 0   user_id   100000 non-null  int64
 1   movie_id  100000 non-null  int64
 2   rating    100000 non-null  int64
dtypes: int64(3)
memory usage: 2.3 MB

In [169]:
user_cols = ['user_id', 'age', 'sex', 'occupation', 'zip_code']
mov_user = pd.read_csv('u.user', sep='|', names=user_cols , encoding='latin-1', parse_dates=True) 
mov_user.drop(['zip_code'], axis = 1, inplace = True)

mov_user.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 943 entries, 0 to 942
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   user_id     943 non-null    int64
 1   age         943 non-null    int64
 2   sex         943 non-null    object
 3   occupation  943 non-null    object
dtypes: int64(2), object(2)
memory usage: 29.6+ KB

In [170]:
m_cols = ['movie_id','movie_title','release date','video release date','IMDb URL', 
          'unknown','Action'   ,'Adventure','Animation','Childrens','Comedy' ,'Crime' ,'Documentary','Drama', 
          'Fantasy','Film-Noir','Horror'   ,'Musical'  ,'Mystery'  ,'Romance','Sci-Fi','Thriller'   ,'War'  ,'Western']
        
#m_cols = ['movie_id', 'movie_title', 'release date', 'video release date', 'IMDb URL','unknown']

mov_item = pd.read_csv('u.item', sep='|', names=m_cols, encoding = 'cp1252',header = None )

mov_item.drop(['release date'],       axis = 1, inplace = True)
mov_item.drop(['video release date'], axis = 1, inplace = True)
mov_item.drop(['IMDb URL'],           axis = 1, inplace = True)
mov_item.drop(['unknown'],            axis = 1, inplace = True)
mov_item.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 20 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   movie_id     1682 non-null   int64
 1   movie_title  1682 non-null   object
 2   Action       1682 non-null   int64
 3   Adventure    1682 non-null   int64
 4   Animation    1682 non-null   int64
 5   Childrens    1682 non-null   int64
 6   Comedy       1682 non-null   int64
 7   Crime        1682 non-null   int64
 8   Documentary  1682 non-null   int64
 9   Drama        1682 non-null   int64
 10  Fantasy      1682 non-null   int64
 11  Film-Noir    1682 non-null   int64
 12  Horror       1682 non-null   int64
 13  Musical      1682 non-null   int64
 14  Mystery      1682 non-null   int64
 15  Romance      1682 non-null   int64
 16  Sci-Fi       1682 non-null   int64
 17  Thriller     1682 non-null   int64
 18  War          1682 non-null   int64
 19  Western      1682 non-null   int64
dtypes: int64(19), object(1)
memory usage: 262.9+ KB

In [171]:
#movie_mov_data = pd.merge(mov_item, mov_data, left_index=True , right_index=True)
movie_mov_data = pd.merge(mov_item, mov_data)
movie_mov_data = pd.merge(movie_mov_data, mov_user)
movie_mov_data['sex']=movie_mov_data['sex'].map({'M':0 , 'F':1})
movie_mov_data.info()
#movie_mov_data.head(5)
#df.head(2)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100000 entries, 0 to 99999
Data columns (total 25 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   movie_id     100000 non-null  int64
 1   movie_title  100000 non-null  object
 2   Action       100000 non-null  int64
 3   Adventure    100000 non-null  int64
 4   Animation    100000 non-null  int64
 5   Childrens    100000 non-null  int64
 6   Comedy       100000 non-null  int64
 7   Crime        100000 non-null  int64
 8   Documentary  100000 non-null  int64
 9   Drama        100000 non-null  int64
 10  Fantasy      100000 non-null  int64
 11  Film-Noir    100000 non-null  int64
 12  Horror       100000 non-null  int64
 13  Musical      100000 non-null  int64
 14  Mystery      100000 non-null  int64
 15  Romance      100000 non-null  int64
 16  Sci-Fi       100000 non-null  int64
 17  Thriller     100000 non-null  int64
 18  War          100000 non-null  int64
 19  Western      100000 non-null  int64
 20  user_id      100000 non-null  int64
 21  rating       100000 non-null  int64
 22  age          100000 non-null  int64
 23  sex          100000 non-null  int64
 24  occupation   100000 non-null  object
dtypes: int64(23), object(2)
memory usage: 19.8+ MB

In [182]:
mov_data_matrix = movie_mov_data.pivot_table(index=['movie_id'],columns=['user_id'],values='rating').reset_index(drop=True)
mov_data_matrix.fillna( 0 , inplace = True )
mov_data_matrix.head()

user_id,1,2,3,4,5,6,7,8,9,10,...,934,935,936,937,938,939,940,941,942,943
0,5.0,4.0,0.0,0.0,4.0,4.0,0.0,0.0,0.0,4.0,...,2.0,3.0,4.0,0.0,4.0,0.0,0.0,5.0,0.0,0.0
1,3.0,0.0,0.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,...,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.0
2,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,3.0,0.0,0.0,0.0,0.0,0.0,5.0,0.0,0.0,4.0,...,5.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
4,3.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [184]:
movie_similarity = 1 - pairwise_distances( mov_data_matrix.to_numpy(), metric="cosine") # ‘cosine’, ‘euclidean’...

np.fill_diagonal( movie_similarity, 0 ) #Filling diagonals with 0s for future use when sorting is done
mov_data_matrix = pd.DataFrame( movie_similarity )
mov_data_matrix.head(5)

,0,1,2,3,4,5,6,7,8,9,...,1672,1673,1674,1675,1676,1677,1678,1679,1680,1681
0,0.000000,0.935912,0.928831,0.957637,0.916233,0.651198,0.978220,0.959612,0.961444,0.877940,...,0.301147,0.364751,0.278488,0.278488,0.391712,0.063420,0.063420,0.063420,0.445386,0.475924
1,0.935912,0.000000,0.911951,0.959204,0.935695,0.578273,0.926992,0.926935,0.885918,0.805475,...,0.246639,0.308845,0.251910,0.251910,0.301531,0.050834,0.050834,0.050834,0.478170,0.477571
2,0.928831,0.911951,0.000000,0.918938,0.909503,0.620559,0.944328,0.881178,0.908247,0.818130,...,0.238607,0.276156,0.297600,0.297600,0.376613,0.061653,0.061653,0.061653,0.432209,0.516444
3,0.957637,0.959204,0.918938,0.000000,0.933211,0.665996,0.962338,0.972948,0.948160,0.891714,...,0.290094,0.385551,0.256391,0.256391,0.357958,0.058033,0.058033,0.058033,0.469420,0.511942
4,0.916233,0.935695,0.909503,0.933211,0.000000,0.584300,0.922381,0.901462,0.891050,0.787281,...,0.246367,0.292211,0.264669,0.264669,0.321959,0.054700,0.054700,0.054700,0.451055,0.483451

In [178]:
user_movie_name = "B. Monkey (1998)"
mov_id = mov_item[ mov_item['movie_title']==user_movie_name].index.tolist()
    
mov_id = mov_id[0]

mov_item['similarity'] = mov_data_matrix.iloc[mov_id]
#mov_item.columns = ['movie_id','movie_title','similarity']
mov_item.head(5)
mov_item.loc[ : ,  ['movie_id','movie_title','similarity'] ]

      movie_id                                movie_title  similarity
0            1                           Toy Story (1995)         0.0
1            2                           GoldenEye (1995)         0.0
2            3                          Four Rooms (1995)         0.0
3            4                          Get Shorty (1995)         0.0
4            5                             Copycat (1995)         0.0
...        ...                                        ...         ...
1677      1678                          Mat' i syn (1997)         1.0
1678      1679                           B. Monkey (1998)         0.0
1679      1680                       Sliding Doors (1998)         1.0
1680      1681                        You So Crazy (1994)         0.0
1681      1682  Scream of Stone (Schrei aus Stein) (1991)         0.0

[1682 rows x 3 columns]

In [179]:
a=mov_item.loc[ : ,  ['movie_id','movie_title','similarity'] ]
a=a.sort_values( ['similarity'], ascending = False)

print("Recommended movies ",mov_id ,": \n", a[1:6])

Recommended movies  1678 :
       movie_id               movie_title  similarity
1677      1678         Mat' i syn (1997)    1.000000
1394      1395  Hurricane Streets (1998)    0.603023
1430      1431       Legal Deceit (1997)    0.488678
909        910       Nil By Mouth (1997)    0.471405
1236      1237            Twisted (1996)    0.455842